<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Главная</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="container flex">
			<nav>
				<ul class="menu flex">
					<li><a href="#">HOME</a></li>
					<li><a href="#">PHOTOAPP</a></li>
					<li><a href="#">DESIGN</a></li>
					<li><a href="#">DOWNLOAD</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<img class="contain" src="./photophone.png" />
			<section>
				<h3 class="title">PERESENT YOUR LIFE WITH A SIMPLE PHOTO</h3>
				<p class="text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
					vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut
					dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at.
					Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel
					molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis.
					Morbi consequat ante in odio varius hendrerit.
				</p>
				<p class="text">
					Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
					placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla
					eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit
					nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat,
					nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula
					at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
					euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere.
					Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
					interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna
					ornare, et pretium metus facilisis.
				</p>
				<button class="god net">Get Started</button>
			</section>
		</main>

		<!-- И САМОЕ ГЛАВНОЕ - вся разметка должна быть внутри body, а не перед ним. Будь внимательнее -->
		<footer>
			<p class="eee">Copyright by phototime - all right reserved</p>
		</footer>
	</body>
</html>

<!-- если что по структуре как оно должно выглядет -->

<!-- <header>
    <nav>
        <ul class="menu">
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="img">
        <img src="" alt="">
    </div>
    <section class="content">
        <h2 class="content-title"></h2>
        <p class="content-text"></p>
        <p class="content-text"></p>
        <button class="content-button"></button>
    </section>
</main>
<footer>
    <p class="footer-text"></p>
</footer> -->

<!-- и конечно же всё будет лежать внутри тега BODY -->
